<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.codepurls</groupId>
 <artifactId>mailytics</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Mailytics</name>
 <description>Mail Analytics</description>
 <properties>
  <dropwizard.version>0.7.1</dropwizard.version>
  <javamail.version>1.5.2</javamail.version>
  <mstor.version>0.9.13</mstor.version>
  <junit.version>4.11</junit.version>
  <java-libpst.version>0.8.1</java-libpst.version>
  <jdk.version>1.8</jdk.version>
  <h2.version>1.4.179</h2.version>
  <lucene.version>4.9.0</lucene.version>
  <tika.version>1.5</tika.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-core</artifactId>
   <version>${dropwizard.version}</version>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-jdbi</artifactId>
   <version>${dropwizard.version}</version>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-migrations</artifactId>
   <version>${dropwizard.version}</version>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-auth</artifactId>
   <version>${dropwizard.version}</version>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <version>${h2.version}</version>
  </dependency>
  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>javax.mail-api</artifactId>
   <version>${javamail.version}</version>
  </dependency>
  <dependency>
   <groupId>com.sun.mail</groupId>
   <artifactId>mailapi</artifactId>
   <version>${javamail.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.lucene</groupId>
   <artifactId>lucene-core</artifactId>
   <version>${lucene.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.lucene</groupId>
   <artifactId>lucene-codecs</artifactId>
   <version>${lucene.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.lucene</groupId>
   <artifactId>lucene-analyzers-common</artifactId>
   <version>${lucene.version}</version>
  </dependency>
  <dependency>
   <artifactId>lucene-queryparser</artifactId>
   <groupId>org.apache.lucene</groupId>
   <version>${lucene.version}</version>
  </dependency>
  <dependency>
   <artifactId>lucene-facet</artifactId>
   <groupId>org.apache.lucene</groupId>
   <version>${lucene.version}</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mnode.mstor</groupId>
   <artifactId>mstor</artifactId>
   <version>${mstor.version}</version>
   <exclusions>
    <exclusion>
     <artifactId>slf4j-api</artifactId>
     <groupId>org.slf4j</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jul-to-slf4j</artifactId>
     <groupId>org.slf4j</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jcl-over-slf4j</artifactId>
     <groupId>org.slf4j</groupId>
    </exclusion>
    <exclusion>
     <artifactId>asm</artifactId>
     <groupId>asm</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.pff</groupId>
   <artifactId>java-libpst</artifactId>
   <version>${java-libpst.version}</version>
  </dependency>
  <dependency>
   <groupId>net.sf.trove4j</groupId>
   <artifactId>trove4j</artifactId>
   <version>3.0.3</version>
  </dependency>

  <dependency>
   <groupId>org.jsoup</groupId>
   <artifactId>jsoup</artifactId>
   <version>1.7.3</version>
  </dependency>

  <dependency>
   <groupId>org.apache.tika</groupId>
   <artifactId>tika-parsers</artifactId>
   <version>${tika.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.tika</groupId>
   <artifactId>tika-core</artifactId>
   <version>${tika.version}</version>
  </dependency>

 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${jdk.version}</source>
     <target>${jdk.version}</target>
     <showDeprecation>true</showDeprecation>
     <showWarnings>true</showWarnings>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.7.1</version>
    <configuration>
     <createDependencyReducedPom>true</createDependencyReducedPom>
     <filters>
      <filter>
       <artifact>*:*</artifact>
       <excludes>
        <exclude>META-INF/*.SF</exclude>
        <exclude>META-INF/*.DSA</exclude>
        <exclude>META-INF/*.RSA</exclude>
       </excludes>
      </filter>
     </filters>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
      <configuration>
       <transformers>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
         <mainClass>com.codepurls.mailytics.Mailytics</mainClass>
        </transformer>
       </transformers>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>