mstor.mbox.bufferStrategy=MAPPED
mstor.cache.disabled=true
mail.imap.partialfetch=false
mstor.mbox.metadataStrategy=none
mstor.mbox.cacheBuffers=false
mstor.metadata=disabled
mstor.mbox.parsing.relaxed=true
mstor.mbox.mozillaCompatibility=true
